.animated
	animation-duration:1s;
	animation-fill-mode:both

.flipInY
	backface-visibility: visible!important
	animation-name: flipInY

@keyframes flipInY
	0%
		transform:perspective(400px) rotate3d(0,1,0,90deg)
		transition-timing-function:ease-in
		opacity:0
	40%
		transform:perspective(400px) rotate3d(0,1,0,-20deg)
	60%
		transform:perspective(400px) rotate3d(0,1,0,10deg)
		opacity:1
	80%
		transform:perspective(400px) rotate3d(0,1,0,-5deg)
	100%
		transform:perspective(400px)